{
  "name": "multi-payment-gateway",
  "version": "2.0.0",
  "description": "This is for Angel Starter created on top of Express JS Framework.",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kukuh <kukuhpro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cache-manager": "^2.4.0",
    "cache-manager-redis": "^0.4.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-nunjucks": "^2.2.3",
    "express-session": "^1.15.4",
    "fs": "0.0.1-security",
    "joi": "^10.6.0",
    "nunjucks": "^3.0.1",
    "path": "^0.12.7",
    "rxjs": "^5.4.2",
    "sqlite3": "^3.1.9",
    "uuid": "^3.1.0"
  }
}
